{
  "name": "Development",
  "image": "mcr.microsoft.com/devcontainers/base:jammy",
  "postCreateCommand": "./.devcontainer/postCreate.sh",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/guiyomh/features/vim:0": {},
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/devcontainers/features/go:1": {},
    "ghcr.io/devcontainers/features/python:1": {},
    "ghcr.io/lukewiwa/features/shellcheck:0": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/shepherdjerred/devcontainers-features/earthly:1": {}
  },
  "customizations": {
    "devpod": {
      "prebuildRepository": "ghcr.io/shepherdjerred/discord-plays-pokemon"
    }
  }
}
